<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <link rel="stylesheet" href="./Assets/dist/css/bootstrap.css">
        <title>Lrlc Camps</title>
        <link rel="stylesheet" href="./Assets/scss/app.css" />
        <script src="./Assets/jquery.js" defer></script>
        <script src="/Assets/dist/js/bootstrap.js" defer></script>
        <meta name="description" content="A simple campground explorer">
        <script src="https://kit.fontawesome.com/4184bef7c3.js" defer></script crossorigin="anonymous"></script>
      </head>
<body>
    <nav style="background-color: rgb(22, 121, 121) !important;" class="navbar sticky-top bg-light navbar-expand-lg navbar-dark">
        <a class="navbar-brand" href="/">Lrlc Campy</a>
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
  
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item ">
              <a class="nav-link" href="./index.html"
                >Home</a
              >
            </li>
            <li class="nav-item ">
              <a class="nav-link" href="/campgrounds"
                >Explore</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./about.html">About</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="./contact.html">Contact <span class="sr-only">(current)</span></a>
            </li>
          </ul>
        </div>
      </nav>
    <div class="modal-dialog" style="border: none !important;">
        <div class="modal-content">
          <div class="modal-header">
            <h5>Contact us</h5>
          </div>
          <div class="modal-body">
            <p class="lead">Enter the information below. We will contact you as possible</p>
            <form action="">
              <label for="nme">Enter your name</label>
              <input type="email" class="form-control" name="nme" id="">
              <label for="ema">Enter your Email address</label>
              <input type="email" class="form-control" name="ema" id="">
             <label for="adddr">Message</label>
         <input class="form-control" name="adddr" id="">
         <hr>
         <button class="btn btn-primary mt-1">Submit</button>
            </form>
          </div>
</body>
</html>