<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FAQ</title>
    <link rel="stylesheet" href="./Assets/Styles/app.css">
</head>
<body>
    <nav style="background-color: rgb(22, 121, 121) !important;" class="navbar sticky-top bg-light navbar-expand-lg navbar-dark">
        <a class="navbar-brand" href="/">Lrlc Campy</a>
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
  
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item ">
              <a class="nav-link" href="./index.html"
                >Home</a
              >
            </li>
            <li class="nav-item ">
              <a class="nav-link" href="/campgrounds"
                >Explore</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./about.html">About</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="./contact.html">Contact <span class="sr-only">(current)</span></a>
            </li>
          </ul>
        </div>
      </nav>
      <h1 class="display-3 m-5">FAQ</h1>
      <p class="lead ml-5" style="    margin-block-start: -33px !important;
    ">No questions availaible. Ask us on Github Issues</p>
</body>
</html>