<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="manifest" href="./manifest.json">
    <meta
      name="viewport"
      content="width=
    , initial-scale=1.0"
    />
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <meta name="author" content="Laksh Lilhare">
<meta name="description" content="A campgrounds explorer app! made with express and bootstrap 4 & 5">
<link rel="stylesheet" href="./Assets/dist/css/bootstrap.css">

<title>Lrlc Camps</title>
    <link rel="stylesheet" href="./Assets/Styles/app.css" />
    <script src="./Assets/jquery.js" defer></script>
    <script src="/Assets/popper.js" defer></script>
    <script src="/Assets/dist/js/bootstrap.js" defer></script>
    <script src="/Assets/icon.js" crossorigin="anonymous" defer ></script>
  </head>
  <body>
    <nav style="background-color: rgb(22, 121, 121) !important;" class="navbar sticky-top bg-light navbar-expand-lg navbar-dark">
      <a rel="noopener" class="navbar-brand" href="#">Lrlc Campy</a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a rel="noopener" class="nav-link" href="#"
              >Home <span class="sr-only">(current)</span></a
            >
          </li>
          <li class="nav-item">
            <a rel="noopener" class="nav-link" href="./about.html">About</a>
          </li>
          <li class="nav-item ">
            <a rel="noopener" class="nav-link" href="/campgrounds"
              >Explore</a
            >
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./contact.html">Contact</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" data-toggle="modal" data-target="#booker" href="#">Book</a>
          </li>
        </ul>
      </div>
    </nav>
    <section id="showcase" class="jac">
        <div class="overlay d-flex"></div>
        <div class="header container text-white text-center">
          <h3 class="display-5 mh">Campy, More better</h3>
          <h1 class="display-1 mha">Lrlc Campy!</h1>
          <p class="lead d-none d-md-block">A simple campgrounds explorer.Made with express and Bootstrap</p>
          <button class="btn btn-lg btn-primary"><a class=" text-light" data-toggle="modal" data-target="#booker" href="#booker">Book Now</a></button>
        </div>
    </section>
    <section id="about" class="container text-center p-3 mt-5">
<h2 class="text-center">YOU SHOW UP ,WE PICTH THE TENT</h2>
<div class="d-flex pl-5">
  <div class="col-md" style="width: 18rem;">
    <img src="./images/icons/campfire.png" alt="" class="img-fluid d-xl-none d-sm-block">
    <h3>The Food You Crave</h1>
      <p class="lead">The food you need in available in our restaurants!</p>
  </div>
  <div class="col-md" style="width: 18rem;">
    <img src="./images/icons/nature.png" alt="" class="img-fluid ">
    <h3>The Stay You want</h3>
    <p class="lead">We provide all campgrounds submitted on this site</p>
  </div>
</div>
    </section>
    <section id="expexp" class="">
      <div class="container text-center">
        
        </div>
        </div>
      </div>
        </div>
    </section>
    <section id="quotes">
      
    </section>
    <section class="comfyslide pb-5">
     <div class="container mt-5">
       <div class="row">
         <div class="col-lg-7">
          <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
              <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img class="d-block w-100" src="./images/slider/coffee.png" alt="Third slide">
                  </div>
                  
                  <div class="carousel-item ">
                    <img class="d-block w-100" src="./images/slider/trees.png" alt="Third slide">
                  </div>
                  <div class="carousel-item ">
                    <img class="d-block w-100" src="./images/slider/fire.png" alt="Third slide">
                  </div>
                </div>
                <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="sr-only">Next</span>
                </a>
              </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
          </div>
           </div>
           <div class="col-lg-5 mb-3 p-3">
             <h3>Finding Camps made easy</h3>
             <p class="lead">We provide maps and campgrounds  on our site and on our databases .</p>
             <a href="#" class="text-primary">Learn More <i class="fa fa-arrow-right" aria-hidden="true"></i></a>
           </div>
         </div>
       </div>
     </div>
    </section>
    
    <section>
      <div class="container-fluid text-white text-center bg-dark p-3 pt-3">
        <p class="lead">Subscribe to the newsletters and quikly know about offers!</p>
        <div class="row justify-content-center">
          <div class="col-10 col-sm-8 col-md-6 col-lg-4 ">

            <form action="" class="form-inline mb-3">
              <div class="input-group">
                <input type="text"  class="form-control" placeholder="Enter your Email address here">
                <div class="input-group-append">
                  <button class="btn btn-primary" type="submit">Subscribe Now</button>
                </div>
              </div>
            </form>
          </div>
          </div>
      </div>
    </section>
    <section class=" d-flex flex-row flex-sm-column justify-content-center d-flex p-3" style="background-color: #1f1f1f; color: white;">
<ul class="nav text-center ">
  <li class="nav-item pl-3 disabled" style="font-size: large; font-family: 'Montserrat',sans-serif !important;"><a href="./index.html" class="text-white">FAQ (Not Availabile)</a></li>
  <li class="nav-item pl-3" style="font-size: large; font-family: 'Montserrat',sans-serif !important;"><a href="/campgrounds" class="nav-item text-white">Explore</a></li>
  <li class="nav-item pl-3" style="font-size: large; font-family: 'Montserrat',sans-serif !important;"><a href="./contact.html" class="nav-item text-white">Contact us</a></li>
  <li class="nav-item pl-3" style="font-size: large; font-family: 'Montserrat',sans-serif !important;"><a  data-toggle="modal" class="text-white" data-target="#booker" href="./index.html">Book Now</a></li>
</ul>

    </section>
    <div class="modal" tabindex="-1" role="dialog" id="booker">
      <div role="dialog" class="modal-dialog">
           <div class="modal-content">
             <div class="modal-header">
               <h5>Book A Slot</h5>
               <button class="close" data-dismiss="modal"><i class="text-danger fas fa-window-close"></i></button>
             </div>
             <div class="modal-body">
               <p class="lead">Enter the information below .We will come to you as fast as possible</p>
               <form action="">
                 <label for="ema">Enter your Email address</label>
                 <input type="email" class="form-control" name="ema" id="">
            <label for="chdr">How many Children?</label>
            <select name="chdr" class="form-control" id="">
              <option value="">1</option>
              <option value="">3</option>
              <option value="">5</option>
              <option value="">10</option>
              <option value="">15</option>
            </select>
            <label for="add">How many Adults?</label>
            <select name="add" class="form-control" id="">
              <option value="">1</option>
              <option value="">3</option>
              <option value="">5</option>
              <option value="">10</option>
              <option value="">15</option>
            </select>
            <label for="adddr">Additional Requests</label>
            <input class="form-control" name="adddr" id="">
            <hr>
            <button class="btn btn-primary mt-1">Book</button>
            <button class="btn btn-dark mt-1" data-dismiss="modal">Close</button>
               </form>
             </div>
           </div>
      </div>
    </div>
  </body>
</html>
